[gd_scene load_steps=3 format=3 uid="uid://58t0ivviqcvi"]

[ext_resource type="PackedScene" uid="uid://blkwmwsigk0ek" path="res://space_station_glb/computer-wide.glb" id="1_mbtiy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jnyua"]
size = Vector3(0.800659, 0.499023, 0.539185)

[node name="computer-wide" instance=ExtResource("1_mbtiy")]

[node name="StaticBody3D" type="StaticBody3D" parent="computer-wide" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="computer-wide/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10352e-05, 0.250488, 0.031311)
shape = SubResource("BoxShape3D_jnyua")

[node name="OmniLight3D" type="OmniLight3D" parent="computer-wide/StaticBody3D/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.184848, 0.0386198)
light_color = Color(1, 0.643137, 0, 1)
light_energy = 0.385
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.715
omni_range = 1.23585
