[gd_scene load_steps=5 format=3 uid="uid://dbotd2qadlr4i"]

[ext_resource type="PackedScene" uid="uid://bkscxppltr71l" path="res://space_station_glb/stairs.glb" id="1_7n52n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8x0uc"]
size = Vector3(1, 0.0734329, 0.875977)

[sub_resource type="BoxShape3D" id="BoxShape3D_71d5i"]
size = Vector3(1, 0.0440979, 0.882019)

[sub_resource type="BoxShape3D" id="BoxShape3D_ygk18"]
size = Vector3(1, 0.200073, 0.249512)

[node name="stairs" instance=ExtResource("1_7n52n")]

[node name="StaticBody3D" type="StaticBody3D" parent="stairs" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0380287, -0.0620117)
shape = SubResource("BoxShape3D_8x0uc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="stairs/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.941629, -0.336652, 0, 0.336652, 0.941629, 0, 0.128071, 0.15665)
shape = SubResource("BoxShape3D_71d5i")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="stairs/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.200256, -0.375244)
shape = SubResource("BoxShape3D_ygk18")
